# my-framework

./: .gitignore  LICENSE  README.md  pom.xml  springBoot.sh
dbScript/: create.sql  modify.sql
src/main/java/com/paradigm/ocr/: OcrApplication.java
src/main/java/com/paradigm/ocr/business/constant/: BusinessConstant.java
src/main/java/com/paradigm/ocr/business/controller/: AdminMenuController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java  LoginController.java  OcrController.java  PdfController.java  SysFileController.java  TestController.java  UserController.java
src/main/java/com/paradigm/ocr/business/dto/: ApiResult.java  RoleDtoEntity.java  UserDtoEntity.java  WeChatLoginDtoEntity.java
src/main/java/com/paradigm/ocr/business/entity/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java  SysFileEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/paradigm/ocr/business/exception/: BusinessException.java
src/main/java/com/paradigm/ocr/business/filter/: URLPathMatchingFilter.java
src/main/java/com/paradigm/ocr/business/repository/: MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  SysFileDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/paradigm/ocr/business/response/: UserProfileEntity.java
src/main/java/com/paradigm/ocr/business/service/: LoginService.java  MenuService.java  OcrService.java  PdfService.java  PermissionService.java  RoleService.java  SysFileService.java  UserService.java
src/main/java/com/paradigm/ocr/business/utils/: Base64Util.java  EmojiUtils.java  FileUtil.java  PdfOperationUtil.java  SysRandomUtil.java
src/main/java/com/paradigm/ocr/system/configuration/: SysCorsConfig.java  SysRealm.java  SysShiroConfig.java  SysShiroSessionManager.java  SysWebMvcConfig.java
src/main/java/com/paradigm/ocr/system/error/: SysErrorAttribute.java
src/main/java/com/paradigm/ocr/system/exception/: BaseException.java  BeanUtilsException.java  GlobalControllerExceptionHandler.java
src/main/java/com/paradigm/ocr/system/utils/: SpringContextUtils.java  SysBeanUtils.java  SysHttpUtils.java  SysStringUtils.java
src/main/java/com/xiaosong/myframework/: MyFrameworkApplication.java
src/main/java/com/xiaosong/myframework/business/constant/: BusinessConstant.java
src/main/java/com/xiaosong/myframework/business/controller/: AdminController.java  AdminMenuController.java  AdminPermissionController.java  AdminRoleController.java  AdminUserController.java  BookController.java  BusinessConstant.java  LoginController.java  MenuController.java  OcrController.java  PdfController.java  SysFileController.java  TestController.java  UploadFileController.java  UserController.java
src/main/java/com/xiaosong/myframework/business/dto/: ApiResult.java  RoleDtoEntity.java  UserDtoEntity.java  WeChatLoginDtoEntity.java
src/main/java/com/xiaosong/myframework/business/entity/: ApiResult.java  Book.java  MenuEntity.java  PermissionEntity.java  Role.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java  SysFileEntity.java  User.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/xiaosong/myframework/business/exception/: BusinessException.java
src/main/java/com/xiaosong/myframework/business/filter/: URLPathMatchingFilter.java
src/main/java/com/xiaosong/myframework/business/interceptor/: LoginInterceptor.java
src/main/java/com/xiaosong/myframework/business/repository/: BookDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  SysFileDao.java  UploadFileDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/xiaosong/myframework/business/response/: UserProfileEntity.java
src/main/java/com/xiaosong/myframework/business/service/: AdminPermissionService.java  BaseService.java  BookService.java  LoginService.java  MenuService.java  OcrService.java  PdfService.java  PermissionService.java  RoleService.java  SysFileService.java  UploadFileService.java  UserService.java
src/main/java/com/xiaosong/myframework/business/utils/: Base64Util.java  EmojiUtils.java  FileUtil.java  PdfOperationUtil.java  SysRandomUtil.java
src/main/java/com/xiaosong/myframework/system/configuration/: SysCorsConfig.java  SysRealm.java  SysShiroConfig.java  SysShiroSessionManager.java  SysWebMvcConfig.java
src/main/java/com/xiaosong/myframework/system/error/: SysErrorAttribute.java
src/main/java/com/xiaosong/myframework/system/exception/: BaseException.java  BeanUtilsException.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/xiaosong/myframework/system/security/: SysWebSecurityConfig.java
src/main/java/com/xiaosong/myframework/system/service/: AdminPermissionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml  logback.xml
src/main/resources/static/: upload.html
src/main/resources/templates/: books.html  error.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/paradigm/ocr/: MyFrameworkApplicationTests.java
src/test/java/com/xiaosong/myframework/: MyFrameworkApplicationTests.java
(+21 files in other folders)
